<!DOCTYPE html>
<html>
<head>
  <title>Lista de Compras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .shopping-list {
      width: 300px;
      margin: 0 auto;
    }
    
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .item input[type="checkbox"] {
      margin-right: 10px;
    }
    .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Distribui as colunas igualmente */
  grid-gap: 10px; /* Define o espaçamento entre as colunas */
}

.column {
  background-color: #e0e0e0;
  padding: 10px;
}

  </style>
</head>
<body>
  <h1>Lista de Compras</h1>
  
  <div class="grid-container">
  <div class="column">ITEM</div>
  <div class="column">QT</div>
  <div class="column">DESCRICÃO</div>
  <div class="column">OBSERVAÇAO</div>  
</div>

</body>
</html>
